[33mcommit 94f0dfaa0b16dfd29bab20b329f71d4c0f534e98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: onjsdnjs <onjsdnjs@gmail.com>
Date:   Sat Jan 12 01:33:03 2019 +0900

    test

[33mcommit 813d3816b28e177108d46a84bfb74f4380adcc84[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 87dc226 84d5296
Author: Loredana Crusoveanu <lore.crusoveanu@gmail.com>
Date:   Sun Oct 21 20:24:07 2018 +0300

    Merge pull request #87 from juanivelasco/master
    
    Changing UserService

[33mcommit 84d5296a9e65e21d31b150abadc283978abaf21c[m
Merge: 87dc226 4e6c01e
Author: Juan Velasco <velasco.juan391@gmail.com>
Date:   Fri Oct 12 14:24:36 2018 -0500

    Merge pull request #1 from juanivelasco/juanivelasco-patch-1
    
    Update UserService.java

[33mcommit 4e6c01e4bb39296ae09ba2d61690927a365edfb2[m
Author: Juan Velasco <velasco.juan391@gmail.com>
Date:   Fri Oct 12 14:23:48 2018 -0500

    Update UserService.java

[33mcommit 87dc226671e8c2fb1abf9f9541f2450847f0e216[m
Merge: 9df6a56 5cb87d6
Author: Loredana Crusoveanu <lore.crusoveanu@gmail.com>
Date:   Sun Oct 7 11:14:31 2018 +0300

    Merge pull request #85 from Baeldung/view-sql
    
    add property to view sql

[33mcommit 5cb87d6f3fa4628e86ae380c58f6183cd4fc8688[m[33m ([m[1;31morigin/view-sql[m[33m)[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sun Oct 7 11:10:56 2018 +0300

    add property to view sql

[33mcommit 9df6a56a304b8d4461cd3203cac3076a3980ce0e[m
Merge: 916b290 028650c
Author: Loredana Crusoveanu <lore.crusoveanu@gmail.com>
Date:   Sun Oct 7 10:08:11 2018 +0300

    Merge pull request #84 from Baeldung/fix-change-pas
    
    fix change pass page load

[33mcommit 028650ceda7d585438d31e23789a48e56a6c517c[m[33m ([m[1;31morigin/fix-change-pas[m[33m)[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sun Oct 7 10:03:45 2018 +0300

    fix change pass page load

[33mcommit 916b2904f6045e089d8862f9f65937f139cb985b[m
Merge: 1641627 dae880f
Author: Loredana Crusoveanu <lore.crusoveanu@gmail.com>
Date:   Sat Sep 29 21:57:03 2018 +0300

    Merge pull request #81 from Baeldung/fix-login-registration-issues
    
    fix db config

[33mcommit dae880fc897a6aaa2d1e833332f0642dcd54a14d[m[33m ([m[1;31morigin/fix-login-registration-issues[m[33m)[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sat Sep 29 21:36:45 2018 +0300

    fix db config

[33mcommit 16416278ec49fe45b730cfaf14f90c262c02e96f[m
Merge: 78efdcc a628cd3
Author: Loredana Crusoveanu <lore.crusoveanu@gmail.com>
Date:   Sat Sep 29 21:13:40 2018 +0300

    Merge pull request #80 from Baeldung/fix-login-registration-issues
    
    fix login redirect, fix reset pass, registration page

[33mcommit a628cd31bf3abae5eb366884e99f4d48832ae1d5[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sat Sep 29 20:58:30 2018 +0300

    remove properties

[33mcommit 2da55ef0e6f20bfeb84a6978b45de6645e25c608[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sat Sep 29 20:53:58 2018 +0300

    fix login redirect, fix reset pass, registration page

[33mcommit 78efdcc33f5248203e316fbbe194723f665e6402[m
Merge: 857ff0d 3b72d82
Author: Loredana Crusoveanu <lore.crusoveanu@gmail.com>
Date:   Mon Aug 6 21:04:58 2018 +0300

    Merge pull request #75 from Baeldung/update-xml
    
    remove version from xml

[33mcommit 3b72d82dfbab40ee1b46cc5e32faab4cac6c7e5a[m[33m ([m[1;31morigin/update-xml[m[33m)[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Mon Aug 6 21:04:14 2018 +0300

    remove version from xml

[33mcommit 857ff0d0197914ad4ec72d7d7c31ff33237ab365[m
Author: DOHA <dohae243@gmail.com>
Date:   Mon Aug 6 14:57:29 2018 +0300

    upgrade to spring boot 2

[33mcommit 7cef1daeab9c7e62173dea9d463c152d4d571098[m
Author: collaboratewithakash <38683470+collaboratewithakash@users.noreply.github.com>
Date:   Sat Apr 28 11:14:34 2018 +0530

    Back-link added (#70)
    
    * Back-link added
    
    * Back-link added

[33mcommit b628b01c553f6da58b5a7817f4a9e33e3a37434c[m
Author: Grzegorz Piwowarek <gpiwowarek@gmail.com>
Date:   Tue Mar 20 23:30:07 2018 +0100

    Create .travis.yml (#66)

[33mcommit 23dc3e4dbeb3b5636ca28b0a51380360274a6428[m
Merge: d0672fa 739dc83
Author: Grzegorz Piwowarek <gpiwowarek@gmail.com>
Date:   Fri Mar 2 07:15:08 2018 -0800

    Merge pull request #64 from cody756/master
    
    Update README.md

[33mcommit 739dc83011efbcf4da89aa4e7bd7f5a8b5cc2464[m
Author: Rokon Uddin Ahmed <cody70506@gmail.com>
Date:   Fri Mar 2 20:53:27 2018 +0600

    Update README.md

[33mcommit d0672faa86a7c01bf9d50b2780c884a891ac52fc[m
Author: Eugen Paraschiv <hanriseldon@gmail.com>
Date:   Sun Feb 18 14:58:03 2018 +0200

    formatting cleanup

[33mcommit 07e8c217cf2ff12ace6f56cc40d2643244294213[m
Author: DOHA <dohae243@gmail.com>
Date:   Tue Feb 13 13:29:42 2018 +0200

    add remember me

[33mcommit 433993e5d0d281fc06e48ce35b01b46028b8da6f[m
Author: DOHA <dohae243@gmail.com>
Date:   Mon Jan 22 13:47:30 2018 +0200

    minor cleanup

[33mcommit a01c260b054c9bcd37e0848c95fad111c041150d[m
Author: DOHA <dohae243@gmail.com>
Date:   Mon Jan 22 13:23:27 2018 +0200

    add auto-authenticate

[33mcommit c8c99b50dde80ed4f7f35988c32efe0be57fc43c[m
Author: DOHA <dohae243@gmail.com>
Date:   Mon Jan 22 13:22:49 2018 +0200

    minor fix

[33mcommit 69bf7ddd3324a09393c89c1f975c24fc38444f59[m
Merge: 5c9e74c 2346b5c
Author: Loredana Crusoveanu <lore.crusoveanu@gmail.com>
Date:   Thu Jan 18 00:20:06 2018 +0200

    Merge pull request #53 from rymnikski/patch-1
    
    Gramma error in readme.md

[33mcommit 2346b5c8109824c9443b45519bc5e68747829c4e[m
Author: Jesus Alberto <jesusg33@gmail.com>
Date:   Wed Jan 17 11:34:55 2018 -0400

    Gramma error in readme.md

[33mcommit 5c9e74c827fbd325792ecc286a299d05f064fe6a[m
Merge: e1cc4be 6261171
Author: Grzegorz Piwowarek <gpiwowarek@gmail.com>
Date:   Thu Jan 11 13:29:50 2018 +0100

    Merge pull request #51 from Baeldung/validation
    
    fix back-end validation

[33mcommit 626117197104276df7bd53907b0561f49d7c1d01[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Wed Jan 10 22:39:02 2018 +0200

    remove unused imports

[33mcommit 802f51add7ace2c1ec93d5196765ef7c41da479e[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Wed Jan 10 22:37:02 2018 +0200

    add registration validationt est

[33mcommit c3b56e8ca4fd352351a2f9e16e4df2af5f51cfea[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Tue Jan 9 00:35:27 2018 +0200

    formatting

[33mcommit 4d9b752f53457b7b1a3fe5b16d1a9b2126992c2e[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Tue Jan 9 00:33:02 2018 +0200

    formatting

[33mcommit 80f0f8dfcb5329a7b7b9ac2d7ffb1870fb7c5deb[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Tue Jan 9 00:30:06 2018 +0200

    fix back-end validation

[33mcommit e1cc4beb98fe535917defb139cab91d11e20b8ea[m
Author: DOHA <dohae243@gmail.com>
Date:   Tue Jan 2 20:49:20 2018 +0200

    cleanup

[33mcommit fff30185d24544d0714895f22a0d6b7eb40ad145[m
Author: DOHA <dohae243@gmail.com>
Date:   Tue Jan 2 13:51:02 2018 +0200

    fix setup issue

[33mcommit 0fe6735fc4d430e5122c6e305afc4dd6f116ce84[m
Author: Eugen <hanriseldon@gmail.com>
Date:   Thu Nov 30 15:37:56 2017 +0200

    Update README.md

[33mcommit a13387251de2b5d1d7a79d7885d074b58e447fc6[m
Author: Eugen <hanriseldon@gmail.com>
Date:   Thu Nov 30 15:37:21 2017 +0200

    Update README.md

[33mcommit 8f6484c63c905b454fa8261d4a500a11c6b1db41[m
Author: DOHA <dohae243@gmail.com>
Date:   Tue Oct 17 19:48:15 2017 +0200

    minor email config fix

[33mcommit 7598f46f88396131cd1c641800f665a8c36fcd86[m
Author: Yasin <yasin.bhojawala@gmail.com>
Date:   Fri Aug 25 00:27:43 2017 +0530

    updated readme for "Custom Login Page for Returning User" (#44)
    
    * BAEL-792 Registration - login page for returning user
    
    * BAEL-792 Registration - login page for returning user
    
    Separate login page.
    
    * BAEL-792 Registration - login page for returning user
    
    Removed the separate config and added a new auth handler
    
    * remove unnecessary code
    
    * single auth handler bean configured in security config
    
    * added note for configuration
    
    * updated readme

[33mcommit 44a122caea731a14f3060a981787f9c6bf334292[m
Author: Yasin <yasin.bhojawala@gmail.com>
Date:   Tue Aug 22 22:48:48 2017 +0530

    BAEL-792 Registration - login page for returning user (#43)
    
    * BAEL-792 Registration - login page for returning user
    
    * BAEL-792 Registration - login page for returning user
    
    Separate login page.
    
    * BAEL-792 Registration - login page for returning user
    
    Removed the separate config and added a new auth handler
    
    * remove unnecessary code
    
    * single auth handler bean configured in security config

[33mcommit 8c99d9287b26f9718d0cbf7aaa6e7b2ce36d7bd7[m
Author: DOHA <dohae243@gmail.com>
Date:   Sat Aug 19 11:16:57 2017 +0200

    cleanup

[33mcommit 005adb3826584c7e94d6cdced68aa7b3492f06f2[m
Author: DOHA <dohae243@gmail.com>
Date:   Wed Aug 16 13:34:14 2017 +0200

    fix weak password

[33mcommit 07562c91387a512b59c09a33b54f74e7a3ffea30[m
Author: Rokon Uddin Ahmed <cody70506@gmail.com>
Date:   Fri Jul 14 08:39:32 2017 +0600

    Update README.md (#42)

[33mcommit 2411e74f08077175a15c0c888b9ec63a9e977412[m
Author: DOHA <dohae243@gmail.com>
Date:   Thu Jun 22 13:04:20 2017 +0200

    Revert "location security"
    
    This reverts commit 178b36627c2f514508239cbd64cc126063afe4d0.

[33mcommit 178b36627c2f514508239cbd64cc126063afe4d0[m
Author: DOHA <dohae243@gmail.com>
Date:   Wed Jun 21 15:54:50 2017 +0200

    location security

[33mcommit c3bfc12ab1571db44576b528582f8330b8b2183e[m
Author: Eugen <hanriseldon@gmail.com>
Date:   Thu Jun 15 10:21:43 2017 +0300

    Create License.md

[33mcommit 8d573f8b5c2bd7d198f6e947fcec1fa63f33a628[m
Author: DOHA <dohae243@gmail.com>
Date:   Sun Jun 4 00:47:06 2017 +0200

    standard remote address

[33mcommit 69f22514a597a326e573d4eae4bfbb7f1dfad8e3[m
Author: DOHA <dohae243@gmail.com>
Date:   Thu Apr 13 13:06:40 2017 +0200

    fix SchemaExport issue

[33mcommit 1755b71f8a1c62b36417050d509fa9f9804778a7[m
Author: DOHA <dohae243@gmail.com>
Date:   Wed Apr 12 00:08:16 2017 +0200

    minor fix

[33mcommit 38d85fd6cf97974f5731c63da56c448ca4c73f10[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Thu Mar 23 11:20:14 2017 +0200

    minor git ignore work

[33mcommit 1c82051311a0513f79cf6b075cedc8675f2133da[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Thu Mar 23 11:19:19 2017 +0200

    git ignore work

[33mcommit 20123c45806b1886dfcd24e3134684e3690dfb45[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Thu Mar 23 11:18:11 2017 +0200

    cleanup work

[33mcommit 3f40f65733e2c72ab19e551e80fea87d18a63f4a[m
Author: Raja Kolli <rajadilipkolli@users.noreply.github.com>
Date:   Tue Jan 31 20:55:45 2017 +0530

    Upgrade to spring boot release 1.5.1 (#34)

[33mcommit 09318a201c9db1e3e05ef2783f639d4c3df9434c[m
Author: Raja Kolli <rajadilipkolli@users.noreply.github.com>
Date:   Thu Jan 26 15:28:05 2017 +0530

    Fix JavaScript issue (#32)
    
    This fix will enable running javascript correctly

[33mcommit b4abf9a7d895272651eeda0e990a422dc70eaa4b[m
Author: Raja Kolli <rajadilipkolli@users.noreply.github.com>
Date:   Sat Jan 21 18:34:25 2017 +0530

    Convert from Spring to spring-boot integration tests (#31)

[33mcommit c682f4e1a3e46c300294fed1860a162095a0c5fd[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Sat Jan 21 10:10:09 2017 +0200

    minor gitignore cleanup

[33mcommit cfa14fee5634fa477250e61fdc4fa00104a5c826[m
Author: Raja Kolli <rajadilipkolli@gmail.com>
Date:   Sat Jan 21 13:39:22 2017 +0530

    removing manual creating of JavaMailSenderImpl (#30)
    
    earlier we are manually creating JavaMailSenderImpl Bean as we are using
    spring-boot, let spring-boot create bean for us, to do this we need to
    create property values in application.properties

[33mcommit cde7a0a7ec04303644bd3eccb94f20b9cc961b23[m
Author: Raja Kolli <rajadilipkolli@gmail.com>
Date:   Sat Jan 21 13:37:55 2017 +0530

    Fix brokenlink when user clicking on back (#27)
    
    fixes brokenlink when user clicks on back button from captcha registration page

[33mcommit fdef416314be75cae642fc6c101f49155b4d6831[m
Author: Raja Kolli <rajadilipkolli@gmail.com>
Date:   Sat Jan 21 13:35:08 2017 +0530

    Spring boot recommendation (#28)
    
    Move main class as per spring boot recommendation from here
    http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using-boot-locating-the-main-class

[33mcommit 644cf234d406868934b4c731e72a0cb77549ac14[m
Author: Raja Kolli <rajadilipkolli@gmail.com>
Date:   Sat Jan 21 13:33:27 2017 +0530

    Polish (#29)
    
    * Remove Unused Import
    
    * Polish
    
    Remove unused imports and Autowired beans

[33mcommit 9ea3dc6d5b7d02a1a7232eb449de733720ccb4ff[m
Author: DOHA <dohae243@gmail.com>
Date:   Sun Jan 8 17:06:50 2017 +0200

    fix reset password authentication issue

[33mcommit 6fb4f7b9685548f35261f6bce4f337b7517c85b7[m
Author: DOHA <dohae243@gmail.com>
Date:   Sun Jan 8 17:06:23 2017 +0200

    fix logout

[33mcommit ac7050050f7958254fd2161b18dbaec22fbc7dd1[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Thu Jan 5 20:16:49 2017 +0200

    adding a simple test suite

[33mcommit a71260d2763b5e92fe891d8e60227fc2b5d5a422[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Thu Jan 5 20:16:35 2017 +0200

    cleanup and formatting work

[33mcommit f86613a4ecd591455a1b5ef75db1dc6ebd5e6192[m
Author: Raja Kolli <rajadilipkolli@gmail.com>
Date:   Thu Jan 5 23:41:28 2017 +0530

    Upgrade to spring Boot latest version and modify integration tests as per spring boot 1.4 (#23)
    
    * Upgrade to spring Boot latest version and modify integration tests as
    necessary
    
    Tweaked pom.xml to let spring boot handle dependencies for us.
    
    * Moved properties to bottom to resolve conflict

[33mcommit 799c60bccf0e7cf129083eda4eeb79f648df6bec[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Thu Jan 5 11:09:11 2017 +0200

    minor upgrades

[33mcommit abe4ba6353fb9575b1748a36563556c59999c510[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Wed Jan 4 19:32:42 2017 +0200

    minor maven cleanup

[33mcommit 143d023654a8696d007732e1b4159578a3144354[m
Merge: c657572 1946dde
Author: eugenp <hanriseldon@gmail.com>
Date:   Wed Jan 4 19:31:28 2017 +0200

    Merge branch 'master' of https://eugenp:025af92ee641b0170028e7408b566bd44d656142@github.com/eugenp/spring-security-registration.git

[33mcommit 1946dde607a5f3b682d859a661c462b298b40af1[m
Author: DOHA <dohae243@gmail.com>
Date:   Tue Oct 25 19:35:11 2016 +0200

    configure integration test

[33mcommit 6afc90ae81c85ce624cd1a7393429d913bb0560f[m
Author: Eugen <hanriseldon@gmail.com>
Date:   Sun Oct 23 16:19:06 2016 +0300

    Update README.md

[33mcommit c657572cd4f772a694885aed0e7179dccdd20192[m
Merge: b846fe3 1fdba94
Author: eugenp <hanriseldon@gmail.com>
Date:   Sun Oct 23 16:17:50 2016 +0300

    Merge branch 'master' of https://eugenp:025af92ee641b0170028e7408b566bd44d656142@github.com/eugenp/spring-security-registration.git

[33mcommit b846fe3ca3043f3fa5fc9bbd01279e331502caa6[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Sat Oct 22 10:24:45 2016 +0300

    Spring Boot upgrade

[33mcommit 1fdba9481909f93f1c6ada015ca97fa84f82f5b0[m
Merge: 0c6863c 1876a3d
Author: Eugen <hanriseldon@gmail.com>
Date:   Sat Oct 22 09:50:04 2016 +0300

    Merge pull request #18 from lor6/track-logged-users-improvement
    
    add test for logged users, fix existing tests

[33mcommit 1876a3d427b1b16baed193bcbf6221982a706102[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sat Oct 22 09:06:01 2016 +0300

    add test for logged users, fix existing tests

[33mcommit 0c6863cfcf9525d452c2a7a2f1f087d691019ee8[m
Merge: 1e3dc73 7ec156d
Author: Eugen <hanriseldon@gmail.com>
Date:   Fri Oct 21 09:28:08 2016 +0300

    Merge pull request #17 from pivovarit/refactor
    
    Refactor UserService

[33mcommit 7ec156d71856be20777072f3ad498b22d1c60d94[m
Author: Grzegorz Piwowarek <gpw@touk.pl>
Date:   Fri Oct 21 06:35:29 2016 +0200

    Refactor UserService

[33mcommit 1e3dc73b4bd512150cd18e3ad8be3d3e0d20523e[m
Merge: 7c383d3 4e2ce17
Author: Eugen <hanriseldon@gmail.com>
Date:   Thu Oct 20 11:35:41 2016 +0300

    Merge pull request #16 from lor6/track-logged-users-improvement
    
    java 8 refactoring

[33mcommit 4e2ce17053a63acfeab871ca967133590067c71d[m
Author: lcrusoveanu@optaros.com <lcrusoveanu@optaros.com>
Date:   Thu Oct 20 11:19:14 2016 +0300

    java 8 refactoring

[33mcommit 7c383d35650b89e6a6efb0f369f1708876d483e2[m
Merge: cf24ad3 7025a0f
Author: Eugen <hanriseldon@gmail.com>
Date:   Tue Oct 18 20:17:16 2016 +0300

    Merge pull request #15 from lor6/track-logged-users-improvement
    
    session registry improvement

[33mcommit 7025a0f997ef3ff0c167cd1010a9d4d449f0edd7[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Tue Oct 11 20:30:03 2016 +0300

    fix text

[33mcommit c13c5d6e48d7b7f2871590664e0f624b65c68acb[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sat Oct 8 12:23:37 2016 +0300

    session registry improvement

[33mcommit cf24ad3db8815a40bc33ee0e2668dad3d7c72c00[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Sat Oct 8 11:13:47 2016 +0300

    minor Eclipse cleanup

[33mcommit b00bc347bc560f5e8e22076c7951a7ef8b15d8ad[m
Merge: 707e0e6 165f9aa
Author: Eugen <hanriseldon@gmail.com>
Date:   Mon Oct 3 22:57:45 2016 +0300

    Merge pull request #14 from vaNaoshad/master
    
    Added relevant articles by updating README.md files

[33mcommit 165f9aa4224f258b6e3047ac9568b02787fbb120[m
Author: Naoshadul Islam <naoshadblacksoul@gmail.com>
Date:   Wed Sep 28 13:29:20 2016 +0600

    Updated README.md

[33mcommit 707e0e6a84eda772d08819069cc134dc9a9a01cf[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Sun Aug 28 20:30:16 2016 +0300

    minor new logging file

[33mcommit 2991bed4f36ab6e89e511edabcf17662c0dd13b3[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Sun Aug 28 20:20:40 2016 +0300

    small formatting changes

[33mcommit 0e9bc2e87e4a364b6879d0750dda2ea15495ff2c[m
Author: DOHA <dohae243@gmail.com>
Date:   Sun Aug 28 16:26:23 2016 +0200

    configure stack trace log

[33mcommit df8579bcc88e8395fa806a8ce3ac78f86cc8bddc[m
Author: DOHA <dohae243@gmail.com>
Date:   Thu Aug 25 21:59:32 2016 +0200

    add two step verification

[33mcommit bcc1e30c0b5b46dff9832352954eb955ee8512e1[m
Merge: 2fd693b 6459d8b
Author: Prashant Khanal <prashantkhanal@gmail.com>
Date:   Tue Aug 9 13:16:35 2016 -0700

    Merge pull request #11 from pliesveld/feature/captcha
    
    removed exception check

[33mcommit 6459d8b004cfd22ca00b6e2c339c66b18b79c0c6[m
Author: Patrick Liesveld <pliesveld@users.noreply.github.com>
Date:   Fri Aug 5 21:35:51 2016 -0400

    captcha update
    
    moved captcha to own controller / view
    renamed variables to match article
    added future article url to README
    minor bug fix

[33mcommit 2fd693b7957a1af69b4bc8926621e57d253570f4[m
Merge: 67962d6 5afc550
Author: Prashant Khanal <prashantkhanal@gmail.com>
Date:   Sun Jul 31 15:34:54 2016 -0700

    Merge pull request #8 from pliesveld/feature/captcha
    
    Adds Google's reCaptcha to the registration page

[33mcommit 5afc550aafb2498c127da11e353f5d6ea235071c[m
Author: Patrick <pliesveld>
Date:   Mon Jul 25 14:49:11 2016 -0400

    Adds Google's reCaptcha to the registration page

[33mcommit 67962d652cb884d5608ba28809274905295fe695[m
Merge: 88e7ab3 2209986
Author: Eugen <hanriseldon@gmail.com>
Date:   Mon Jul 25 19:06:15 2016 +0200

    Merge pull request #10 from esanchezros/fix-typo-in-registration-confirm-url
    
    fix typo in registration confirm url

[33mcommit 220998653cc094ae057f11cb251cef8cc73f2332[m
Author: Eduardo Sanchez-Ros <esanchezros@yahoo.es>
Date:   Sun Jul 24 12:08:19 2016 +0100

    fix typo in registration confirm url

[33mcommit 88e7ab386dcbb26babb2045f197bc959df3598cd[m
Author: DOHA <dohae243@gmail.com>
Date:   Fri Jul 22 21:02:40 2016 +0200

    validate password on change

[33mcommit 768b9d43f58313034dd569b33f737474a36d2189[m
Author: DOHA <dohae243@gmail.com>
Date:   Fri Jul 22 21:02:15 2016 +0200

    cleanup

[33mcommit 404c9ef3166233ec1eb6483e8009c755f8508afa[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Thu Jul 14 18:09:29 2016 +0300

    small naming fix

[33mcommit 768890d1200f4149248e5d7de1f22e1d35b66bfa[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Sat Jun 25 20:23:06 2016 +0300

    regenerating hashcode and equals

[33mcommit aa4b14fe61712081151603a661cc38a6cd284cb5[m
Merge: a78a48e 5eca1c4
Author: Prashant Khanal <prashantkhanal@gmail.com>
Date:   Fri Jun 24 12:57:23 2016 -0700

    Merge pull request #7 from lor6/track-logged-users
    
    track users example

[33mcommit 5eca1c4dfa564e16bb36449aadfaa65477366977[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Fri Jun 24 21:50:35 2016 +0300

    rename usercontroller

[33mcommit 28c0d51733dc52d080e8007b360a4306ca2ed6e9[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Mon Jun 20 20:25:45 2016 +0300

    remove sysout

[33mcommit c90dda6b226338bc50014a459665c36d1ee034e0[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Mon Jun 20 14:34:03 2016 +0300

    modifications

[33mcommit 6469245bd47c369a1124ad3a5251b986cf40b229[m
Merge: 81abc13 7bbc914
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sun Jun 19 10:42:20 2016 +0300

    fix conflicts

[33mcommit 81abc139113c6a8837157428d26a5444665de0b0[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sun Jun 19 10:40:32 2016 +0300

    fix constructor

[33mcommit 7bbc9147e8c189dd7b4f0b0d08c04c799796bf71[m
Author: loredana crusoveanu <lcrusoveanu@optaros.com>
Date:   Wed Jun 15 09:31:31 2016 +0300

    remove import

[33mcommit c3df88103983a34e1a7e7e3923fa5a1d8e853739[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Tue Jun 14 22:08:02 2016 +0300

    fix formatting

[33mcommit 4b3b5c6adddc3769f8022bebd00c6c1361ac02e4[m
Author: Loredana Crusoveanu <loredana.crusoveanu@yahoo.com>
Date:   Sat Jun 4 19:31:09 2016 +0300

    track users example

[33mcommit a78a48ea9c7269824c0567699dd41a332a00c1e6[m
Author: DOHA <dohae243@gmail.com>
Date:   Thu Jun 2 19:56:16 2016 +0200

    minor fix

[33mcommit 52d30b9295a508a27afdb6729b2a14506e18b62f[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Sun May 29 20:33:31 2016 +0300

    quick fix for the web config

[33mcommit 2bf2897140b9626c040a8b23c9ed8190376feaa6[m
Merge: 8c22bf2 bfba63c
Author: Eugen <hanriseldon@gmail.com>
Date:   Sat May 28 21:17:57 2016 +0100

    Merge pull request #2 from joaonlima/master
    
    Adding RequestContextListener bean configuration

[33mcommit 8c22bf2b4e745d51969ffd896a0ca4e1f398457b[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Fri May 27 01:20:24 2016 +0300

    minor cleanup work

[33mcommit e71646f0e6943de3e120a0ffa16fc9e4a758dfa3[m
Merge: da6a0d4 9a50646
Author: Eugen <hanriseldon@gmail.com>
Date:   Thu May 26 22:43:18 2016 +0100

    Merge pull request #4 from pliesveld/unittest/UserServiceIntegrationTest
    
    Added UserServiceIntegrationTest unit test

[33mcommit 9a50646281c74406b00be3609104b25f0a2a3649[m
Author: Patrick Liesveld <{First}{Last}.a.t.{mail google}>
Date:   Wed May 25 02:37:46 2016 -0400

    Added UserServiceIntegrationTest unit test

[33mcommit da6a0d470b9e817d22e0ef410cd8d3c2f7e165f4[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Tue May 24 11:19:01 2016 +0300

    minor testing work

[33mcommit c9464c67836b0d78a8c65bbbc6f298d5d4cf1236[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Tue May 24 11:04:44 2016 +0300

    service cleanup

[33mcommit ab56805a2b52970a643f82d089e748138f8f12dc[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Tue May 24 10:49:03 2016 +0300

    minor formatting cleanup

[33mcommit 498cad7cee5ddc82d4bb7695b0d409da355f383d[m
Merge: 56f0caf 6eae3ad
Author: Eugen <hanriseldon@gmail.com>
Date:   Tue May 24 08:47:50 2016 +0100

    Merge pull request #3 from pliesveld/feature/token_purge
    
    Feature/token purge

[33mcommit 6eae3ade712b00e426e9da1afce8ef0f8af53c7f[m
Author: Patrick Liesveld <{First}{Last}.a.t.{mail google}>
Date:   Mon May 23 18:25:39 2016 -0400

    Account tokens no longer remain in the database once expired.
    
    A scheduled task runs once a day to remove tokens having an expiaryDate in the past.

[33mcommit 56f0cafbf3e739a37b9fc3e214f7224331a5c1df[m
Author: DOHA <dohae243@gmail.com>
Date:   Mon May 23 01:12:01 2016 +0200

    cleanup

[33mcommit 806a19548626d09e7819cf78c921d609308a2399[m
Author: DOHA <dohae243@gmail.com>
Date:   Fri May 6 14:24:41 2016 +0200

    cleanup controller

[33mcommit 4286792fe92f90d4b4302f75556facb97b6a4851[m
Author: DOHA <dohae243@gmail.com>
Date:   Tue Mar 29 22:39:56 2016 +0200

    minor fix

[33mcommit bfba63cba3e44b81212096dff063e3fc7f15fd19[m
Author: Joao Luiz Lima <joaonlima@gmail.com>
Date:   Sat Mar 26 15:00:13 2016 -0300

    Adding RequestContextListener bean configuration for accessing the request on MyUserDetailsService. Also just adding the array index to show the user email on the homepage.

[33mcommit c78b81599c4bab822de03ac7b999c1aa486c2858[m
Author: DOHA <dohae243@gmail.com>
Date:   Wed Mar 9 21:12:38 2016 +0200

    migrate to spring boot and thymeleaf

[33mcommit d6d5ec958ee07f202597ea765f73ceabc93e920f[m
Author: eugenp <hanriseldon@gmail.com>
Date:   Wed Mar 2 11:12:34 2016 +0200

    initial move of the registration code

[33mcommit 9a8a9486dec9e448380920ec8d0f358b099315e9[m
Author: Eugen <hanriseldon@gmail.com>
Date:   Wed Mar 2 11:10:48 2016 +0200

    Initial commit
